{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"lib": [ "es2015", "dom" ],
		"noImplicitAny": false,
		"suppressImplicitAnyIndexErrors": true,
		"baseUrl": ".",
		"downlevelIteration": true
	},
	"exclude": [
		"node_modules/",
		"test/"
	]
}